# Application Name
spring.application.name=SpringBootProject03-DataInjection-UsingValueAnnotation

# Diagnostic Center Catalog Prices
dc.xrayPrice=1000
dc.ctscanPrice=3000
dc.mriScanPrice=10000
dc.ecgPrice=600

# Patient Information
pi.name=Omkar
pi.mobileNo=7987563465
pi.addrs=Rewa

# System Properties
Path=${Path}
os.name=${os.name}
