spring.application.name=SpringBootProj01-LayeredApp-MiniProject


#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=omkar
#spring.datasource.password=OMKAR


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Drivers
spring.datasource.url=jdbc:mysql:///omkar1
spring.datasource.username=root
spring.datasource.password=Omkar@123
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


