spring.application.name=SpringBootProject02-ValueAnnotation


#Menu price Info
menue.dosarate = 60
menue.idlyrate=30
menue.poharate=50
menue.vprate=50

# Hotel Info
hotel.name= Amoga Hotel
hotel.addrs= Hyd
hotel.contactno=9876558967

#customer Info
customer.name = raja