spring.application.name=SpringBootProj-LayeredApp-ShowData

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=omkar
spring.datasource.password=omkar
spring.datasource.oracleucp.initial-pool-size=10
spring.datasource.oracleucp.max-pool-size=100

spring.datasource.type=oracle.ucp.jdbc.PoolDataSource