spring.application.name=SpringBootProject07-RealtimeDI-SpringBootProfiles

# MySQL Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDB
#spring.datasource.username=root
#spring.datasource.password=Omkar@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

# Oracle Configuration
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=omkar
spring.datasource.password=omkar
