spring.application.name=SpringBootProject05-ConfigurationProperties

org.nit.eno=101
org.nit.ename=Omkar

#array properties
#org.nit.favColors[0]=Red
#org.nit.favColors[1]=Black
#org.nit.favColors[2]=Blue 

org.nit.favColors=red,Black,Blue

#Collection properties
#List
#org.nit.nickNames[0]=bunty 
#org.nit.nickNames[1]=chunty 
#org.nit.nickNames[2]=chotu

org.nit.nickNames=bunty,chunty,chotu
#Set
#org.nit.phoneNumber[0]=9999999999
#org.nit.phoneNumber[1]=8888888888
#org.nit.phoneNumber[2]=7777777777
#org.nit.phoneNumber[3]=7777777777

org.nit.phoneNumber=9999999999,8888888888,7777777777,7777777777
#Map
org.nit.idDetails.aadharId=AAKSJFEIUR345
org.nit.idDetails.voterId=KLSF353KDS3
org.nit.idDetails.panId=FS242DSF3

#HAS-A property
org.nit.company.id=12345
org.nit.company.name=HCL
org.nit.company.addrs=Hyderabad
org.nit.company.size=10000